# Video_Rental_System

./: .gitignore  README.md
Database/: ChangeVideoPath.txt  Create_Database.txt  InsertTable.txt
VideoRentalSystem/: CustomHashTable.cs  Profile.cs  SearchCode.cs  VideoRentalSystem.sln
VideoRentalSystem/Last/: Last.csproj  Last.sln  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  Register.Designer.cs  Register.cs  Reset.Designer.cs  Reset.cs  SearchCode.cs  Welcome.cs
VideoRentalSystem/Last/Properties/: AssemblyInfo.cs  Resources.resx
VideoRentalSystem/Testing/: CustomHashTableTest.cs  Test1.cs  Testing.csproj
VideoRentalSystem/VideoRentalSystem/: AboutUs.Designer.cs  AboutUs.cs  AddVideo.Designer.cs  AddVideo.cs  Admin.cs  AdminAuthenticate.cs  AdminMain.Designer.cs  AdminMain.cs  AdminMain.resx  CustomHashTable.cs  DeleteVideo.Designer.cs  DeleteVideo.cs  DeleteVideo.resx  IAuthenticate.cs  IVideoDataLoad.cs  Login.Designer.cs  Login.cs  LoginAdmin.Designer.cs  LoginAdmin.cs  LoginAdmin.resx  Main.Designer.cs  Main.cs  Main.resx  Profile.cs  ProfilePage.cs  Program.cs  Register.Designer.cs  Register.cs  Reset.Designer.cs  Reset.cs  Reset.resx  SearchCode.cs  VideoDataLoader.cs  VideoRentalSystem.csproj  Welcome.cs  WelcomeAdmin.cs  WelcomeUsers.cs  database.txt
VideoRentalSystem/VideoRentalSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
database/: Create.txt  Insert.txt
