INSERT INTO VideoUploads (UserID,VideoTitle ,UploadDate,Duration,TimeLimit,Price ,VideoImage,Genre) VALUES
--UserID,VideoTitle ,UploadDate,TimeLimit,Price ,VideoImage,Genre
--SQL will automatically generate and increment it
(null,'Star Wara', GETDATE(),121,330,18.00,null,'Action'),
(null,'The Empire Strikes Back', GETDATE(),127,230,14.00,null,'Action'),
(null,'The GodFather', GETDATE(),175,230,14.90,null,'Crime'),
(null,'Raiders of the Lost Ark', GETDATE(),230,127,15.00,null,'Adventure'),
(null,'The Shawshank Redemption', GETDATE(),142,230,14.20,null,'Drama'),
(null,'Pulp Fiction', GETDATE(),154,230,13.00,null,'Comedy'),
(null,'Return of the Jedi', GETDATE(),134,230,12.10,null,'Action'),
(null,'Back to the Future', GETDATE(),116,230,19.00,null,'Adventure'),
(null,'Ikiru', GETDATE(),143,23,4.90,null,'Drama'),
(null,'Harakiri', GETDATE(),133,230,11.00,null,'Drama'),
(null,'The GodFather Part II', GETDATE(),200,240,20.00,null,'Crime'),
(null,'The Dark Knight', GETDATE(),152,230,14.00,null,'Thriller'),
(null,'Fight Club', GETDATE(),139,230,12.00,null,'Comedy'),
(null,'GoodFellas', GETDATE(),145,230,10.10,null,'Biopic'),
(null,'Rear Window', GETDATE(),112,230,25.00,null,'Mystery'),
(null,'High and Low', GETDATE(),142,230,14.00,null,'Crime'),
(null,'City Lights', GETDATE(),87,230,18.00,null,'Comedy'),
(null,'Alien', GETDATE(),87,330,1.00,null,'Horror'),
(null,'The Silence of the Lambs', GETDATE(),118,430,18.00,null,'Crime'),
(null,'The Shining', GETDATE(),142,320,15.00,null,'Horror'),
(null,'Indiana Jones and the Last Crusade', GETDATE(),127,174,18.00,null,'Action'),
(null,'Reservoir Dogs', GETDATE(),99,1111,18.90,null,'Crime'),
(null,'Se7en', GETDATE(),127,444,18.00,null,'Crime'),
(null,'The Apartment', GETDATE(),125,333,18.06,null,'Comedy'),
(null,'Casablanca', GETDATE(),102,100,18.10,null,'Romance'),
(null,'The Matrix', GETDATE(),136,230,18.01,null,'Action'),
(null,'Seven Samurai', GETDATE(),207,280,18.20,null,'Action'),
(null,'M', GETDATE(),99,400,12.00,null,'Crime'),
(null,'Die Hard', GETDATE(),131,580,18.00,null,'Action'),
(null,'Monty Python and the Holy Grail', GETDATE(),91,180,11.00,null,'Adventure'),
(null,'The Godd, the Bad and the Ugly', GETDATE(),161,80,13.00,null,'Outlaw'),
(null,'One flew over the Cuckoo nest', GETDATE(),133,2880,14.00,null,'Drama'),
(null,'Double Indemnity', GETDATE(),107,3380,22.00,null,'Drama'),
(null,'Sunrise', GETDATE(),94,20,28.00,null,'Drama'),
(null,'the Night of the Hunter', GETDATE(),207,280,38.00,null,'Crime'),
(null,'The Lord of the Rings', GETDATE(),178,1000,14.10,null,'Adventure'),
(null,'Yojimbo', GETDATE(),110,555,18.70,null,'Action'),
(null,'GhostBusters', GETDATE(),105,880,18.60,null,'Fantasy'),
(null,'Dr.StrangeLove', GETDATE(),200,4880,18.70,null,'Apocalyptic'),
(null,'North by NorthWest', GETDATE(),136,70,14.99,null,'Mystery'),
(null,'The Third Man', GETDATE(),93,780,18.00,null,'Mystery'),
(null,'Citizen Kane', GETDATE(),119,60,18.00,null,'Drama'),
(null,'Terminator 2', GETDATE(),200,4880,18.00,null,'Action'),
(null,'The Princess Bride', GETDATE(),98,4880,18.00,null,'Adventure'),
(null,'Blade Runner', GETDATE(),117,1111,18.00,null,'Cyborg'),
(null,'Rashomon', GETDATE(),88,33,22.00,null,'Crime'),
(null,'Taxi Driver', GETDATE(),200,4880,18.00,null,'Drama'),
(null,'The lord of the ringgs: the return of the king', GETDATE(),201,10,19.00,null,'Adventure'),
(null,'The Usual Suspects', GETDATE(),106,980,18.50,null,'Crime'),
(null,'The Wages of Fear', GETDATE(),131,890,18.70,null,'Psychological'),
(null,'Saving Private Ryan', GETDATE(),170,1111,28.00,null,'Drama'),
(null,'Aliens', GETDATE(),137,4880,10.90,null,'Action'),
(null,'Paths of Glory', GETDATE(),87,444,38.00,null,'Drama'),
(null,'Psycho', GETDATE(),109,480,16.10,null,'Psychological'),
(null,'12 Angry Men', GETDATE(),96,560,17.10,null,'Drama'),
(null,'Jurassic Park', GETDATE(),127,180,14.00,null,'Fantasy'),
(null,'Schindler List', GETDATE(),195,680,13.00,null,'Biopic'),
(null,'The Red Shoes', GETDATE(),133,50,13.10,null,'Drama'),
(null,'Apocalpse Now', GETDATE(),153,780,18.50,null,'Adventure'),
(null,'The Passion of Joan of Arc', GETDATE(),110,380,18.80,null,'Biopic'),
(null,'Persona', GETDATE(),85,830,17.10,null,'Drama'),
(null,'Forrest Gump', GETDATE(),142,630,17.60,null,'Drama'),
(null,'Touch of Evil', GETDATE(),95,30,17.10,null,'Mystery'),
(null,'Vertigo', GETDATE(),129,330,17.15,null,'MindBender'),
(null,'Jaws', GETDATE(),124,430,16.10,null,'Horror'),
(null,'ChinaTown', GETDATE(),131,440,18.10,null,'Mystery'),
(null,'The Two Towers', GETDATE(),179,890,14.10,null,'Adventure'),
(null,'The Big Lebowski', GETDATE(),117,770,17.19,null,'Comedy'),
(null,'Bicycle Thieves', GETDATE(),85,830,17.70,null,'Crime'),
(null,'Memento', GETDATE(),113,80,17.30,null,'Crime'),
(null,'Le samourai', GETDATE(),105,30,19.10,null,'Crime'),
(null,'A Clockwork Orange', GETDATE(),136,870,18.10,null,'Crime'),
(null,'Come ans See', GETDATE(),140,730,16.10,null,'Action'),
(null,'Ferrris Bueller Day Off', GETDATE(),103,930,13.10,null,'Comedy'),
(null,'Tokyo Story', GETDATE(),136,100,15.10,null,'Drama'),
(null,'The General', GETDATE(),103,230,17.90,null,'Comedy'),
(null,'The Treasure of Sierra Madre', GETDATE(),126,820,17.40,null,'Drama'),
(null,'Full Metal Jacket', GETDATE(),116,80,10.10,null,'Action'),
(null,'Inception', GETDATE(),148,960,17.10,null,'Action'),
(null,'The Terminator', GETDATE(),108,870,17.10,null,'Action'),
(null,'Fargo', GETDATE(),98,830,18.10,null,'Comedy'),
(null,'The 400 Blows', GETDATE(),99,830,19.10,null,'Drama'),
(null,'Wild Strawberries', GETDATE(),91,530,11.10,null,'Drama'),
(null,'It happended One Night', GETDATE(),105,660,27.10,null,'Comedy'),
(null,'Notorious', GETDATE(),101,430,17.10,null,'Mystery'),
(null,'The Seventh Seal', GETDATE(),96,220,16.10,null,'Drama'),
(null,'Sunset Blvd', GETDATE(),110,1111,22.10,null,'Drama'),
(null,'The Departed', GETDATE(),151,650,21.10,null,'Crime'),
(null,'Batman Begins', GETDATE(),140,880,37.10,null,'Action'),
(null,'Stalker', GETDATE(),163,1111,17.10,null,'Adventure'),
(null,'Grand Illusion', GETDATE(),114,50,19.10,null,'Drama'),
(null,'2001', GETDATE(),141,30,26.10,null,'Adventure'),
(null,'Strangers on a Train', GETDATE(),101,130,17.10,null,'Crime'),
(null,'Modern Times', GETDATE(),87,40,17.17,null,'Comedy'),
(null,'Ace in the Hole', GETDATE(),111,1111,11.11,null,'Drama'),
(null,'The Professional', GETDATE(),110,990,11.10,null,'Action'),
(null,'Inglourious Basterds', GETDATE(),153,70,47.10,null,'Adventure'),
(null,'On the Waterfront', GETDATE(),108,770,25.10,null,'Drama'),
(null,'Rocky', GETDATE(),119,870,67.10,null,'Drama'),
(null,'8 1/2', GETDATE(),138,834,18.10,null,'Drama'),
(null,'Network', GETDATE(),121,890,33.10,null,'Drama'),
(null,'Throne of Blood', GETDATE(),109,990,45.10,null,'Action'),
(null,'Indiana Jones and the Temple of Doom', GETDATE(),118,4730,44.10,null,'Adventure'),
(null,'Sweet Smell of Success', GETDATE(),96,660,24.10,null,'Drama'),
(null,'In a lonely Place', GETDATE(),9411,830,17.10,null,'Drama'),
(null,'A Matter of Life and Death', GETDATE(),104,777,37.10,null,'Romance'),
(null,'The Man Who Shot Liberty Valance', GETDATE(),123,888,23.10,null,'Outlaw'),
(null,'The Conversation', GETDATE(),113,555,28.10,null,'Drama'),
(null,'The Philadelphia Story', GETDATE(),112,870,22.10,null,'Romance'),
(null,'Groundhog Day', GETDATE(),101,50,21.10,null,'Fantasy'),
(null,'All About Eve', GETDATE(),138,990,29.10,null,'Drama'),
(null,'Cool Hand Luke', GETDATE(),126,830,26.10,null,'Drama'),
(null,'Raging Bull', GETDATE(),129,451,23.10,null,'Biopic'),
(null,'Shadow of a Doubt', GETDATE(),108,260,18.10,null,'Crime'),
(null,'The Rules of the Game', GETDATE(),110,110,37.10,null,'Drama'),
(null,'Whiplash', GETDATE(),106,550,24.10,null,'Drama'),
(null,'Good Will Hunting', GETDATE(),126,20,20.10,null,'Drama'),
(null,'Parasite', GETDATE(),132,560,36.10,null,'Comedy'),
(null,'His Girl Friday', GETDATE(),92,454,21.10,null,'Comedy'),
(null,'Out of the Past', GETDATE(),97,330,18.10,null,'Crime'),
(null,'In the Mood for Love', GETDATE(),98,220,33.10,null,'Drama'),
(null,'Shaun of the Dead', GETDATE(),95,320,19.10,null,'Comedy'),
(null,'Badlands', GETDATE(),85,830,17.10,null,'Drama'),
(null,'No country for old men', GETDATE(),122,60,55.10,null,'Crime'),
(null,'Sherlock Jr', GETDATE(),45,630,29.10,null,'Comedy'),
(null,'Kill Bill Vol. 1', GETDATE(),111,830,17.10,null,'Action'),
(null,'The Gold Rush', GETDATE(),96,801,15.10,null,'Adventure'),
(null,'The Thing', GETDATE(),109,369,33.10,null,'Horror'),
(null,'Aguirre', GETDATE(),93,806,47.10,null,'Drama'),
(null,'Memories of Murder', GETDATE(),130,120,28.10,null,'Crime'),
(null,'The Big Sleep', GETDATE(),114,90,17.70,null,'Mystery'),
(null,'The Lion King', GETDATE(),89,830,17.10,null,'Adventure'),
(null,'Gladiator', GETDATE(),155,80,16.10,null,'Adventure'),
(null,'The Maltese Falcon', GETDATE(),100,200,23.20,null,'Crime'),
(null,'Diabolique', GETDATE(),116,70,17.80,null,'Crime'),
(null,'The Great Dictator', GETDATE(),125,126,12.10,null,'Comedy'),
(null,'Anatomy of a Murder', GETDATE(),89,980,25.10,null,'Drama'),
(null,'Stand By Me', GETDATE(),89,30,34.10,null,'Adventure'),
(null,'Eternal Sunshine', GETDATE(),108,360,27.10,null,'Drama'),
(null,'The Searchers', GETDATE(),85,830,17.10,null,'Mystery'),
(null,'Rope', GETDATE(),86,60,26.10,null,'Drama'),
(null,'My Neighbour Totoro', GETDATE(),86,70,22.10,null,'Adventure'),
(null,'American History X', GETDATE(),85,830,17.10,null,'Drama'),
(null,'Office Space', GETDATE(),89,1111,66.10,null,'Comedy'),
(null,'Days of the heaven', GETDATE(),97,45,55.10,null,'Romance'),
(null,'The Breakfast Club', GETDATE(),97,10,44.10,null,'Drama'),
(null,'The Thin Man', GETDATE(),91,710,41.10,null,'Comedy'),
(null,'Rifi', GETDATE(),97,10,44.10,null,'Crime'),
(null,'Its a Wonderful Life', GETDATE(),130,310,24.10,null,'Drama'),
(null,'The Killing', GETDATE(),85,160,34.10,null,'Crime'),
(null,'Bringing Up Baby', GETDATE(),102,170,14.10,null,'Romance'),
(null,'Fanny and Alexander', GETDATE(),188,190,84.10,null,'Drama'),
(null,'Sullivan Travel', GETDATE(),90,910,54.10,null,'Romance'),
(null,'Unforgiven', GETDATE(),97,10,44.10,null,'Outlaw'),
(null,'Butch Cassidy and the Sundance Kid', GETDATE(),110,101,27.10,null,'Outlaw'),
(null,'A fistFul of Dollars', GETDATE(),97,10,44.10,null,'Outlaw'),
(null,'Rebecca', GETDATE(),99,190,14.10,null,'Drama'),
(null,'Once Upon a Time in the West', GETDATE(),165,1660,74.10,null,'Drama'),
(null,'Rio Bravo', GETDATE(),101,150,14.10,null,'Drama'),
(null,'Iron Man', GETDATE(),126,510,41.10,null,'Action'),
(null,'Brief Encounter', GETDATE(),86,170,44.10,null,'Drama'),
(null,'Laura', GETDATE(),88,170,12.10,null,'Crime'),
(null,'Ran', GETDATE(),162,10,44.10,null,'Drama'),
(null,'Paris, Texas', GETDATE(),147,1470,23.10,null,'Drama'),
(null,'The Breakfast Club', GETDATE(),97,10,44.10,null,'Drama'),
(null,'The Pretsige', GETDATE(),130,120,26.10,null,'MindBender'),
(null,'The Best Years Of Our Lives', GETDATE(),172,160,43.10,null,'Drama'),
(null,'For a Few Dollars More', GETDATE(),132,120,34.10,null,'Drama'),
(null,'To Be or Not to Be', GETDATE(),99,90,49.10,null,'Comedy'),
(null,'ChungKing Express', GETDATE(),98,99,47.10,null,'Romance'),
(null,'Mr Smith Goes to Washington', GETDATE(),129,1550,35.10,null,'Drama'),
(null,'Lawrence of Arabia', GETDATE(),227,910,60.10,null,'Adventure'),
(null,'Witness for Prosecution', GETDATE(),116,10,44.10,null,'Drama'),
(null,'Duck Soup', GETDATE(),68,610,41.10,null,'Comedy'),
(null,'Back to the Future: Part II', GETDATE(),108,220,54.10,null,'Comedy'),
(null,'The Sting', GETDATE(),129,110,94.10,null,'Comedy'),
(null,'The Kid', GETDATE(),68,80,48.10,null,'Drama'),
(null,'Charade', GETDATE(),113,130,49.10,null,'Mystery'),
(null,'Andrei Rublev', GETDATE(),205,410,19.10,null,'Biopic'),
(null,'All the President Men', GETDATE(),138,810,24.10,null,'Drama'),
(null,'Dog Day Afternoon', GETDATE(),125,230,37.10,null,'Drama'),
(null,'City of God', GETDATE(),130,70,26.10,null,'Drama'),
(null,'Django Unchained', GETDATE(),165,90,49.10,null,'Drama'), 
(null,'The Battle of Algiers', GETDATE(),121,10,44.10,null,'Drama'),
(null,'The Graduate', GETDATE(),105,410,41.10,null,'Comedy'),
(null,'WALL-E', GETDATE(),98,40,44.10,null,'Comedy'),
(null,'Metropolis', GETDATE(),153,104,54.10,null,'Action'),
(null,'The Life and Death of Colonel Blimp', GETDATE(),163,106,23.10,null,'Drama'),
(null,'Willy Wonka & The Chocolate Factory', GETDATE(),100,109,47.10,null,'Adventure'),
(null,'The Shop Around the Corner', GETDATE(),99,108,25.10,null,'Comedy'),
(null,'The Great Escape', GETDATE(),172,10,44.10,null,'Adventure'),
(null,'The Hidden Fortress', GETDATE(),139,120,44.10,null,'Adventure'),
(null,'Breathless', GETDATE(),90,106,44.10,null,'Crime'),
(null,'ET', GETDATE(),115,140,44.10,null,'Adventure'),
(null,'The King of Comedy', GETDATE(),109,187,48.10,null,'Comedy'),
(null,'The Long Goodbye', GETDATE(),112,163,15.30,null,'Crime'),
(null,'12 Monkeys', GETDATE(),129,174,45.10,null,'Mindbender'),
(null,'Scarface', GETDATE(),170,177,41.13,null,'Crime'),
(null,'The Hustler', GETDATE(),134,189,28.14,null,'Drama'),
(null,'To Kill a Mockingbird', GETDATE(),129,106,46.10,null,'Drama'),
(null,'The Incredibles', GETDATE(),115,174,42.20,null,'Action'),
(null,'American Beauty', GETDATE(),122,121,22.10,null,'Drama'),
(null,'The Wild Bunch', GETDATE(),97,10,44.10,null,'Outlaw'),
(null,'Dial M for Murder', GETDATE(),105,131,75.10,null,'Crime'),
(null,'Braveheart', GETDATE(),177,89,44.99,null,'Adventure'),
(null,'Ugetsu', GETDATE(),97,10,44.10,null,'Fantasy'),
(null,'The Lady Vanishes', GETDATE(),97,186,48.60,null,'Comedy'),
(null,'Army of Shadows', GETDATE(),145,156,35.50,null,'Drama'),
(null,'Grave of the Fireflies', GETDATE(),89,178,63.10,null,'Drama'),
(null,'The French Connection', GETDATE(),104,178,25.10,null,'Action'),
(null,'Bride of Frankenstein', GETDATE(),75,10,23.10,null,'Horror'),
(null,'Young Frankenstein', GETDATE(),106,80,14.10,null,'Comedy'),
(null,'The Bridge on the River Kwai', GETDATE(),161,141,55.10,null,'Drama'),
(null,'Woman in The Dunes', GETDATE(),123,123,36.10,null,'Drama'),
(null,'My Man Godfrey', GETDATE(),94,140,44.10,null,'Romance'),
(null,'Miller Crossing', GETDATE(),120,120,42.10,null,'Crime'),
(null,'Finding nemo', GETDATE(),100,120,42.10,null,'Adventure'),
(null,'Barry Lyndo', GETDATE(),184,120,43.10,null,'Drama'),
(null,'Sanjuro', GETDATE(),96,103,41.10,null,'Adventure'),
(null,'Black Narcissus', GETDATE(),100,103,31.19,null,'Drama'),
(null,'Airplane!', GETDATE(),88,256,23.55,null,'Comedy'),
(null,'A face in the crowd', GETDATE(),125,125,51.10,null,'Drama'),
(null,'Nausicaa of the Valley of the Wind', GETDATE(),117,103,41.10,null,'Adventure'),
(null,'The Sixth Sense', GETDATE(),107,245,24.10,null,'Drama'),
(null,'Life of Brian', GETDATE(),94,96,41.10,null,'Comedy'),
(null,'The Goonies', GETDATE(),114,103,52.99,null,'Adventure'),
(null,'Spirited Away', GETDATE(),125,963,36.10,null,'Adventure'),
(null,'Kill Bill Vol. 2', GETDATE(),136,256,23.23,null,'Action'),
(null,'High Noon', GETDATE(),85,103,45.60,null,'Drama'),
(null,'OLdboy', GETDATE(),120,103,41.10,null,'Drama'),
(null,'Predator', GETDATE(),107,896,56.10,null,'Horror'),
(null,'The Bourne Identity', GETDATE(),119,36,21.10,null,'Action'),
(null,'Paper Moon', GETDATE(),102,314,41.85,null,'Comedy'),
(null,'Pan Labyrinth', GETDATE(),119,548,75.10,null,'Fantasy'),
(null,'The Green Mile', GETDATE(),188,587,28.37,null,'Fantasy'),
(null,'Manhattan', GETDATE(),96,874,57.10,null,'Drama'),
(null,'The Truman Show', GETDATE(),103,103,41.10,null,'Drama'),
(null,'White Heat', GETDATE(),114,968,36.10,null,'Crime'),
(null,'Late Spring', GETDATE(),108,632,62.36,null,'Drama'),
(null,'Manhattan', GETDATE(),96,874,57.10,null,'Drama'),
(null,'Who is Afraid of Virginia Woolf?', GETDATE(),131,874,13.10,null,'Drama'),
(null,'There will be Blood', GETDATE(),158,562,96.10,null,'Drama'),
(null,'Ocean Eleven', GETDATE(),116,112,23.45,null,'Comedy'),
(null,'F for Fake', GETDATE(),85,147,64.10,null,'Biopic'),
(null,'Hiroshima mon amour', GETDATE(),90,253,25.10,null,'Drama'),
(null,'My Draling Clementine', GETDATE(),90,421,42.10,null,'Drama'),
(null,'Animal Crackers', GETDATE(),97,562,57.10,null,'Comedy'),
(null,'Spaceballs', GETDATE(),96,874,52.10,null,'Comedy'),
(null,'Manhattan', GETDATE(),96,874,57.10,null,'Drama'),
(null,'Big Trouble in Little China', GETDATE(),99,415,15.10,null,'Comedy'),
(null,'Day for Night', GETDATE(),115,874,57.10,null,'Drama'),
(null,'Rushmore', GETDATE(),93,542,45.10,null,'Drama'),
(null,'Serpico', GETDATE(),130,875,57.10,null,'Biopic'),
(null,'SteamboaT Bill. Jr', GETDATE(),71,23,65.10,null,'Comedy'),
(null,'Captain America: Civil War', GETDATE(),112,253,32.10,null,'Action'),
(null,'District 9', GETDATE(),112,32,12.10,null,'Psychological'),
(null,'Dune: Part 2', GETDATE(),166,25,57.63,null,'Action'),
(null,'Do not Look Now', GETDATE(),110,874,57.10,null,'Horror'),
(null,'Night and Fog', GETDATE(),32,56,10.10,null,'Documentary'),
(null,'The Verdict', GETDATE(),129,235,24.10,null,'Drama'),
(null,'Edge of Tomorrow', GETDATE(),113,56,45.56,null,'Action'),
(null,'Anchorman', GETDATE(),94,874,57.10,null,'Comedy'),
(null,'Straw Dogs', GETDATE(),118,236,36.10,null,'Drama'),
(null,'The Right Stuff', GETDATE(),193,452,12.10,null,'Adventure'),
(null,'Nightcrawler', GETDATE(),117,25,25.10,null,'Crime'),
(null,'Kagemusha', GETDATE(),162,874,57.10,null,'Action'),
(null,'Through a Glass Darkly', GETDATE(),89,236,57.25,null,'Drama'),
(null,'Hard Boiled', GETDATE(),126,874,57.10,null,'Action'),
(null,'High Fidelity', GETDATE(),113,45,57.99,null,'Romance'),
(null,'Possession', GETDATE(),123,56,56.10,null,'Horror'),
(null,'The Hangover', GETDATE(),96,874,14.10,null,'Comedy'),
(null,'X-men', GETDATE(),104,874,57.10,null,'Fantasy'),
(null,'Amarcod', GETDATE(),123,123,10.10,null,'Drama'),
(null,'The Warriors', GETDATE(),92,21,21.10,null,'Crime'),
(null,'Zombieland', GETDATE(),87,36,25.10,null,'Comedy'),
(null,'A Hard Day Night', GETDATE(),87,87,87.10,null,'Comedy'),
(null,'Inherit The Wind', GETDATE(),128,125,35.10,null,'Drama'),
(null,'Gilda', GETDATE(),110,874,57.10,null,'Drama'),
(null,'Thor: Ragnarok', GETDATE(),130,121,68.10,null,'Action'),
(null,'Gone Girl', GETDATE(),145,156,100.10,null,'Mystery'),
(null,'Spider Man', GETDATE(),140,366,57.36,null,'Action'),
(null,'Lethal Weapon', GETDATE(),117,542,42.10,null,'Thriller'),
(null,'Car on a Hot Tin Roof', GETDATE(),108,874,57.10,null,'Drama'),
(null,'3 Women', GETDATE(),124,365,47.10,null,'Drama'),
(null,'Animal House', GETDATE(),109,156,63.10,null,'Comedy'),
(null,'1917', GETDATE(),118,874,57.10,null,'Drama'),
(null,'One Upon a Time in America', GETDATE(),229,220,57.10,null,'Crime'),
(null,'The Young Girls of Rochefort', GETDATE(),128,568,58.10,null,'Comedy'),
(null,'Ratatouille', GETDATE(),111,1111,11.11,null,'Comedy'),
(null,'Au Revois Les Enfants', GETDATE(),102,444,57.10,null,'Drama'),
(null,'Lost in Translation', GETDATE(),102,36,63.10,null,'Drama'),
(null,'Sabrina', GETDATE(),113,874,57.10,null,'Romance'),
(null,'Marathon Man', GETDATE(),125,369,69.10,null,'Thriller'),
(null,'The Lion in Winter', GETDATE(),134,87,87.10,null,'Drama'),
(null,'Dawn of the Dead', GETDATE(),126,145,57.10,null,'Horror'),
(null,'Au Hasard Balthazar', GETDATE(),95,874,57.10,null,'Drama'),
(null,'Die with a Vengeance', GETDATE(),131,365,56.10,null,'Action'),
(null,'The Lives of Others', GETDATE(),137,256,89.10,null,'Drama'),
(null,'Love and Death', GETDATE(),85,85,85.10,null,'Comedy'),
(null,'Midnight Run', GETDATE(),126,874,57.10,null,'Action'),
(null,'Dazed and Confused', GETDATE(),103,36,36.10,null,'Drama'),
(null,'Raise the Red Lantern', GETDATE(),125,874,57.10,null,'Drama'),
(null,'La jetee', GETDATE(),28,36,57.10,null,'Thriller'),
(null,'Spotlight', GETDATE(),128,32,57.32,null,'Drama'),
(null,'The Martian', GETDATE(),130,874,57.10,null,'Adventure'),
(null,'Ball of Fire', GETDATE(),111,56,23.10,null,'Comedy'),
(null,'BreakFast at Tiffanys', GETDATE(),115,874,57.10,null,'Romance'),
(null,'Invasion of the Body Snatchers', GETDATE(),80,80,80.10,null,'Apocalyptic'),
(null,'The Decalogue', GETDATE(),550,55,57.55,null,'Drama'),
(null,'From Here to Eternity', GETDATE(),118,1199,99.10,null,'Drama'),
(null,'Gangs of New York', GETDATE(),167,236,57.23,null,'Crime'),
(null,'The Day the Earth Stood Still', GETDATE(),92,99,57.10,null,'Apocalyptic'),
(null,'Brick', GETDATE(),110,874,57.10,null,'Crime'),
(null,'Slumdog Millionaire', GETDATE(),120,222,22.10,null,'Drama'),
(null,'Little Miss Sunshine', GETDATE(),101,142,56.10,null,'Comedy'),
(null,'Lolita', GETDATE(),152,874,25.10,null,'Comedy'),
(null,'Kwaidan', GETDATE(),183,23,57.63,null,'Horror'),
(null,'Picnic at Hanging Rock', GETDATE(),115,115,57.15,null,'Drama'),
(null,'Ivan Childhood', GETDATE(),95,874,65.10,null,'Drama'),
(null,'Eraserhead', GETDATE(),89,369,57.10,null,'Horror'),
(null,'Le trou', GETDATE(),132,256,57.69,null,'Drama'),
(null,'Hoop Dreams', GETDATE(),170,874,57.10,null,'Documentary'),
(null,'The Killer', GETDATE(),111,111,111.10,null,'Action'),
(null,'Three Days of the Condor', GETDATE(),117,256,67.10,null,'Thriller'),
(null,'What is Up, Doc?', GETDATE(),94,874,57.10,null,'Comedy'),
(null,'Pickup on South Street', GETDATE(),80,874,54.10,null,'Thriller'),
(null,'Cast Away', GETDATE(),143,444,44.10,null,'Drama'),
(null,'The Double Life of Veronique', GETDATE(),98,874,57.10,null,'Psychological'),
(null,'Caddyshack', GETDATE(),98,84,57.17,null,'Comedy'),
(null,'Moonlight', GETDATE(),110,874,69.10,null,'Drama'),
(null,'Wayne World', GETDATE(),94,474,57.10,null,'Comedy'),
(null,'Seconds', GETDATE(),107,23,57.10,null,'Horror'),
(null,'I saw the Devil', GETDATE(),144,74,65.10,null,'Crime'),
(null,'Howl Moving Castle', GETDATE(),119,87,86.10,null,'Adventure'),
(null,'Atalante', GETDATE(),89,165,16.10,null,'Drama'),
(null,'Magnolia', GETDATE(),188,874,88.10,null,'Drama'),
(null,'The Quiet Man', GETDATE(),129,63,57.10,null,'Romance'),
(null,'The Handmaiden', GETDATE(),144,99,99.10,null,'Comedy'),
(null,'Ali', GETDATE(),94,96,96.10,null,'Drama'),
(null,'The Man Who Knew Too Much', GETDATE(),96,85,57.10,null,'Thriller'),
(null,'Once', GETDATE(),85,54,29.10,null,'Drama'),
(null,'Warrior', GETDATE(),141,32,32.10,null,'Action'),
(null,'Halloween', GETDATE(),91,90,57.10,null,'Horror'),
(null,'The Jerk', GETDATE(),94,57,37.10,null,'Comedy'),
(null,'Battleship Potemkin', GETDATE(),75,36,63.10,null,'Drama'),
(null,'Autumn Sonata', GETDATE(),99,36,45.10,null,'Drama'),
(null,'Scenes from a Marriage', GETDATE(),169,32,43.10,null,'Drama'),
(null,'A Christmas Story', GETDATE(),93,874,57.10,null,'Comedy'),
(null,'The Cranes are Flying', GETDATE(),94,96,57.10,null,'Drama'),
(null,'The Royal Tenenbaums', GETDATE(),110,36,26.10,null,'Drama'),
(null,'The Raid', GETDATE(),101,124,57.10,null,'Thriller'),
(null,'House', GETDATE(),88,874,88.10,null,'Fantasy'),
(null,'Bullit', GETDATE(),114,114,11.10,null,'Thriller'),
(null,'The Wicker Man', GETDATE(),100,10,58.10,null,'Horror'),
(null,'Cape Fear', GETDATE(),105,256,57.10,null,'Drama'),
(null,'Kiss Kiss, Bang Bang', GETDATE(),103,56,49.10,null,'Crime'),
(null,'Onibaba', GETDATE(),103,89,79.10,null,'Horror'),
(null,'Planes, Trains & Automobiles', GETDATE(),93,56,41.10,null,'Comedy'),
(null,'Re-Animator', GETDATE(),95,35,35.10,null,'Horror'),
(null,'Sleuth', GETDATE(),138,963,96.10,null,'Mystery'),
(null,'Only Angels Have Wings', GETDATE(),121,874,57.10,null,'Romance'),
(null,'What We Do in the Shadows', GETDATE(),86,874,57.10,null,'Horror'),
(null,'Escape from New York', GETDATE(),99,546,57.10,null,'Action'),
(null,'Birdman', GETDATE(),119,118,57.10,null,'Drama'),
(null,'A Few Good Men', GETDATE(),138,130,12.10,null,'Drama'),
(null,'Duel', GETDATE(),74,54,57.10,null,'Action'),
(null,'The Killers', GETDATE(),103,562,57.10,null,'Crime'),
(null,'SpellBound', GETDATE(),111,874,11.10,null,'Drama'),
(null,'Down by Law', GETDATE(),107,874,57.10,null,'Comedy'),
(null,'Forbidden Planet', GETDATE(),98,103,41.10,null,'Adventure'),
(null,'A Beautiful Min', GETDATE(),135,103,42.10,null,'Biopic'),
(null,'The 40-Year-Old Virgin', GETDATE(),116,103,51.10,null,'Romance'),
(null,'Spider-Man:No Way Home', GETDATE(),148,456,31.10,null,'Adventure'),
(null,'Viridiana', GETDATE(),90,200,96.10,null,'Drama'),
(null,'You cannot take it with you', GETDATE(),126,896,58.10,null,'Romance'),
(null,'Watchmen', GETDATE(),162,155,63.10,null,'Action'),
(null,'Make Way for Tomorrow', GETDATE(),92,99,41.10,null,'Drama'),
(null,'They Shoot Horses, do not they?', GETDATE(),129,130,45.10,null,'Drama'),
(null,'Skyfall', GETDATE(),120,103,65.10,null,'Adventure'),
(null,'Independence Day', GETDATE(),153,159,59.10,null,'Apocalyptic'),
(null,'True Grit', GETDATE(),110,121,41.99,null,'Action'),
(null,'Porco Rosso', GETDATE(),94,103,41.10,null,'Adventure'),
(null,'Giant', GETDATE(),201,299,35.10,null,'Romance'),
(null,'Invasion of the Body Snatchers', GETDATE(),115,456,41.10,null,'Apocalyptic'),
(null,'Devil Backbone', GETDATE(),106,265,26.10,null,'Horror'),
(null,'Suspicion', GETDATE(),99,299,35.10,null,'Mystery'),
(null,'Dracula', GETDATE(),75,587,37.10,null,'Horror'),
(null,'Yi Yi', GETDATE(),173,123,12.10,null,'Drama'),
(null,'Battle Royale', GETDATE(),114,48,37.10,null,'Action'),
(null,'From Russia with Love', GETDATE(),115,256,49.10,null,'Action'),
(null,'Contempt', GETDATE(),103,651,47.89,null,'Drama'),
(null,'Room', GETDATE(),118,365,25.10,null,'Drama'),
(null,'Beauty and the Beast', GETDATE(),84,85,86.10,null,'Fantasy'),
(null,'Papillon', GETDATE(),150,126,62.10,null,'Adventure'),
(null,'Hell or High Water', GETDATE(),102,299,35.10,null,'Crime'),
(null,'The Master', GETDATE(),144,236,35.10,null,'Psychological'),
(null,'Dr.No', GETDATE(),110,563,87.10,null,'Thriller'),
(null,'The Fly', GETDATE(),95,236,15.10,null,'Horror'),
(null,'Mr. Deeds Goes To Town', GETDATE(),115,69,69.10,null,'Comedy'),
(null,'Withnail & I', GETDATE(),107,255,46.96,null,'Comedy'),
(null,'Fantastic Mr. Fox', GETDATE(),87,563,63.10,null,'Adventure'),
(null,'Foreign Correspondent', GETDATE(),120,147,49.10,null,'Thriller'),
(null,'First Blood', GETDATE(),94,124,45.85,null,'Action'),
(null,'The City of Lost Children', GETDATE(),112,569,23.10,null,'Adventure'),
(null,'Slap Shot', GETDATE(),123,256,37.10,null,'Comedy'),
(null,'Walkabout', GETDATE(),100,369,39.10,null,'Adventure'),
(null,'Gremlins', GETDATE(),106,258,87.10,null,'Comedy'),
(null,'Jackie Brown', GETDATE(),154,365,25.10,null,'Thriller'),
(null,'Naked', GETDATE(),131,251,58.10,null,'Drama'),
(null,'The Intouchables', GETDATE(),112,85,63.10,null,'Drama'),
(null,'The Haunting', GETDATE(),112,632,45.10,null,'Horror'),
(null,'Heathers', GETDATE(),102,231,63.10,null,'Comedy'),
(null,'Dogma', GETDATE(),130,147,58.10,null,'Apocalyptic'),
(null,'Life is Beautiful', GETDATE(),116,325,102.10,null,'Drama'),
(null,'Baby Driver', GETDATE(),115,452,16.35,null,'Action'),
(null,'The Iron Giant', GETDATE(),86,148,68.10,null,'Comedy'),
(null,'Before Sunset', GETDATE(),77,451,36.10,null,'Drama'),
(null,'500 Days of Summer', GETDATE(),95,546,13.10,null,'Romance'),
(null,'Star Wars: The Force Awakens', GETDATE(),135,54,58.10,null,'Action'),
(null,'Angels with Dirty Faces', GETDATE(),97,255,46.10,null,'Crime'),
(null,'The Diving Bell and the Butterfly', GETDATE(),112,365,35.10,null,'Biopic'),
(null,'Spartacus', GETDATE(),184,325,35.99,null,'Adventure'),
(null,'Trading Places', GETDATE(),116,489,78.10,null,'Comedy'),
(null,'Near Dark', GETDATE(),94,369,47.10,null,'Horror'),
(null,'Synecdoche, New York', GETDATE(),201,299,35.10,null,'Mindbender'),
(null,'The Thin Blue Line', GETDATE(),103,451,43.10,null,'Documentary'),
(null,'John Wick', GETDATE(),96,125,35.90,null,'Crime'),
(null,'Shrek', GETDATE(),90,478,63.10,null,'Comedy'),
(null,'Crouching Tiger, Hidden Dragon', GETDATE(),120,489,78.10,null,'Romance'),
(null,'Spider-Man 2', GETDATE(),127,213,78.10,null,'Action'),
(null,'Say Anything', GETDATE(),100,325,43.32,null,'Romance'),
(null,'Gone with the Wind', GETDATE(),238,299,96.10,null,'Romance'),
(null,'Blow-Up', GETDATE(),111,587,12.10,null,'Mystery'),
(null,'In Cold Blood', GETDATE(),134,201,44.10,null,'Crime'),
(null,'Black Christmas', GETDATE(),98,254,36.10,null,'Horror'),
(null,'Shutter Island', GETDATE(),138,254,31.10,null,'Mystery'),
(null,'The Player', GETDATE(),124,586,68.89,null,'Comedy'),
(null,'Top Gun: Maverick', GETDATE(),131,253,53.10,null,'Action'),
(null,'The Karate Kid', GETDATE(),126,587,91.10,null,'Drama'),
(null,'Boyhood', GETDATE(),163,253,61.10,null,'Drama'),
(null,'Pickpocket', GETDATE(),75,299,35.10,null,'Drama'),
(null,'The Long Good Friday', GETDATE(),114,101,65.10,null,'Drama'),
(null,'Smiles of a Summer Night', GETDATE(),108,369,47.10,null,'Comedy'),
(null,'Pandora Box', GETDATE(),133,52,52.10,null,'Drama'),
(null,'Cat People', GETDATE(),73,299,73.10,null,'Romance'),
(null,'Inside Out', GETDATE(),94,299,74.99,null,'Comedy'),
(null,'Unbreakable', GETDATE(),106,299,35.10,null,'Thriller'),
(null,'Gran Torino', GETDATE(),116,25,33.35,null,'Drama'),
(null,'Dune', GETDATE(),155,54,93.10,null,'Action'),
(null,'Manchester by Sea', GETDATE(),135,210,58.10,null,'Drama'),
(null,'Our Hospitality', GETDATE(),73,299,72.10,null,'Romance'),
(null,'The Hateful Eight', GETDATE(),201,299,35.10,null,'Thriller'),
(null,'Th Earrings', GETDATE(),105,36,39.10,null,'Drama'),
(null,'300', GETDATE(),116,321,46.10,null,'Action'),
(null,'True Lies', GETDATE(),141,298,94.10,null,'Thriller'),
(null,'Dark City', GETDATE(),100,100,35.10,null,'Mindbender'),
(null,'The Vanishing', GETDATE(),107,299,35.10,null,'Mystery'),
(null,'Breaking Away', GETDATE(),101,126,35.26,null,'Drama'),
(null,'Horse Feathers', GETDATE(),68,299,27.10,null,'Comedy'),
(null,'The Spirit of the Beehive', GETDATE(),97,32,33.10,null,'Drama'),
(null,'The Nice Guys', GETDATE(),116,310,35.10,null,'Action'),
(null,'Sicario', GETDATE(),121,299,66.10,null,'Crime'),
(null,'The Pianist', GETDATE(),150,63,63.10,null,'Biopic'),
(null,'Clue', GETDATE(),94,36,37.10,null,'Mystery'),
(null,'From Dusk till Dawn', GETDATE(),108,299,35.10,null,'Thriller'),
(null,'A Man for all Seasons', GETDATE(),120,121,26.10,null,'Drama'),
(null,'Back to the Future: Part III', GETDATE(),118,299,58.10,null,'Comedy'),
(null,'Adaption', GETDATE(),114,115,96.10,null,'Comedy'),
(null,'Cabaret', GETDATE(),124,326,62.45,null,'Drama'),
(null,'American Graffiti', GETDATE(),110,36,35.35,null,'Comedy'),
(null,'Ed Wood', GETDATE(),127,415,35.89,null,'Biopic'),
(null,'The Day of the Jackal', GETDATE(),143,652,35.65,null,'Thriller'),
(null,'Poltergeist', GETDATE(),114,630,35.85,null,'Horror'),
(null,'The Return of the Living Dead', GETDATE(),91,3215,45.10,null,'Horror'),
(null,'The Cabin in the Woods', GETDATE(),105,266,35.26,null,'Fantasy'),
(null,'The Revenant', GETDATE(),156,54,35.23,null,'Adventure'),
(null,'All that Heavens Allows', GETDATE(),89,25,35.10,null,'Romance'),
(null,'The Texas Chain Saw Massacre', GETDATE(),83,36,35.63,null,'Horror'),
(null,'Spider-Man: Homecoming', GETDATE(),134,299,34.10,null,'Action'),
(null,'Superman', GETDATE(),143,299,35.10,null,'Action'),
(null,'Moneyball', GETDATE(),133,326,26.10,null,'Biopic'),
(null,'Bring Me the Head of Alfredo Garcia', GETDATE(),112,45,35.89,null,'Action'),
(null,'Short Term 12', GETDATE(),96,299,35.96,null,'Drama'),
(null,'Three BillBoards Outside Ebbing', GETDATE(),115,111,65.10,null,'Drama'),
(null,'My Fair Lady', GETDATE(),170,299,35.10,null,'Comedy'),
(null,'The Fighter', GETDATE(),114,299,47.57,null,'Biopic'),
(null,'Waiting for Guffman', GETDATE(),84,96,35.10,null,'Comedy'),
(null,'Titanic', GETDATE(),194,253,45.10,null,'Romance'),
(null,'Die Hard 2', GETDATE(),124,562,35.13,null,'Thriller'),
(null,'Home Alone', GETDATE(),103,99,99.10,null,'Comedy'),
(null,'The Natural', GETDATE(),134,1236,35.36,null,'Drama'),
(null,'The Favourite', GETDATE(),90,97,91.10,null,'Biopic'),
(null,'Shame', GETDATE(),99,103,41.10,null,'Drama'),
(null,'Taken', GETDATE(),99,103,87.10,null,'Crime'),
(null,'Kes', GETDATE(),115,48,88.10,null,'Drama'),
(null,'The Artist', GETDATE(),100,300,30.10,null,'Romance'),
(null,'Blue Valentine', GETDATE(),132,56,54.10,null,'Romance'),
(null,'Rocky II', GETDATE(),119,589,41.10,null,'Drama'),
(null,'Sleeper', GETDATE(),110,111,41.95,null,'Comedy'),
(null,'Cache', GETDATE(),117,45,65.10,null,'Mystery'),
(null, 'Stagecoach', GETDATE(), 96, 103, 57.99, null, 'Action'),
(null, 'O Brother, Where Art Thou?', GETDATE(), 107, 103, 64.50, null, 'Comedy'),
(null, 'A Man Escaped', GETDATE(), 99, 103, 52.75, null, 'Drama'),
(null, 'Heat', GETDATE(), 188, 103, 55.00, null, 'Action'),
(null, 'The Last Picture Show', GETDATE(), 118, 103, 60.99, null, 'Drama'),
(null, 'The Untouchables', GETDATE(), 119, 103, 59.00, null, 'Crime'),
(null, 'Some Like It Hot', GETDATE(), 120, 103, 49.95, null, 'Comedy'),
(null, 'The Innocents', GETDATE(), 100, 103, 45.75, null, 'Horror'),
(null, 'Rain Man', GETDATE(), 133, 103, 62.50, null, 'Drama'),
(null, 'Roman Holiday', GETDATE(), 118, 103, 55.99, null, 'Romance'),
(null, 'Snatch.', GETDATE(), 102, 103, 54.25, null, 'Comedy'),
(null, 'The Exorcist', GETDATE(), 122, 103, 63.00, null, 'Horror'),
(null, 'Trainspotting', GETDATE(), 94, 103, 58.50, null, 'Comedy'),
(null, 'Le Cercle Rouge', GETDATE(), 140, 103, 70.00, null, 'Crime'),
(null, 'Sansho the Bailiff', GETDATE(), 124, 103, 65.50, null, 'Drama'),
(null, 'The Umbrellas of Cherbourg', GETDATE(), 91, 103, 50.99, null, 'Fantasy'),
(null, 'Batman', GETDATE(), 126, 103, 60.00, null, 'Action'),
(null, 'Monsters, Inc.', GETDATE(), 92, 103, 49.95, null, 'Animation'),
(null, 'Arsenic and Old Lace', GETDATE(), 118, 103, 53.00, null, 'Crime'),
(null, 'The Fugitive', GETDATE(), 130, 103, 67.99, null, 'Thriller'),
(null, 'Nights of Cabiria', GETDATE(), 117, 103, 46.50, null, 'Drama'),
(null, 'The Deer Hunter', GETDATE(), 182, 103, 72.00, null, 'Drama'),
(null, 'Blazing Saddles', GETDATE(), 93, 103, 47.00, null, 'Comedy'),
(null, 'The Magnificent Seven', GETDATE(), 128, 103, 60.25, null, 'Thriller'),
(null, 'The Blues Brothers', GETDATE(), 148, 103, 69.99, null, 'Action'),
(null, 'Suspiria', GETDATE(), 98, 103, 55.50, null, 'Horror'),
(null, 'Guardians of the Galaxy', GETDATE(), 122, 103, 74.00, null, 'Action'),
(null, 'The Virgin Spring', GETDATE(), 89, 103, 60.00, null, 'Drama'),
(null, 'L.A. Confidential', GETDATE(), 138, 103, 63.99, null, 'Crime'),
(null, 'Catch Me If You Can', GETDATE(), 141, 103, 71.25, null, 'Biopic'),
(null, 'McCabe & Mrs. Miller', GETDATE(), 120, 103, 55.00, null, 'Drama'),
(null, 'The Fifth Element', GETDATE(), 126, 103, 68.00, null, 'Fiction'),
(null, 'Avengers: Infinity War', GETDATE(), 156, 103, 75.99, null, 'Action'),
(null, 'Safety Last!', GETDATE(), 70, 103, 48.99, null, 'Comedy'),
(null, 'The Exterminating Angel', GETDATE(), 95, 103, 47.75, null, 'Comedy'),
(null, 'Toy Story 2', GETDATE(), 92, 103, 59.00, null, 'Animation'),
(null, 'Bonnie and Clyde', GETDATE(), 112, 103, 51.50, null, 'Biopic'),
(null, 'Repulsion', GETDATE(), 105, 103, 49.99, null, 'Thriller'),
(null, 'Wings of Desire', GETDATE(), 128, 103, 65.50, null, 'Fiction'),
(null, 'Solaris', GETDATE(), 169, 103, 72.99, null, 'Adventure'),
(null, 'Let the Right One In', GETDATE(), 115, 103, 64.00, null, 'Psychological'),
(null, 'Blow Out', GETDATE(), 108, 103, 53.50, null, 'Thriller'),
(null, 'A Night at the Opera', GETDATE(), 91, 103, 56.25, null, 'Comedy'),
(null, 'Fitzcarraldo', GETDATE(), 158, 103, 66.75, null, 'Drama'),
(null, 'Brazil', GETDATE(), 94, 103, 60.50, null, 'Documentary'),
(null, 'Do the Right Thing', GETDATE(), 120, 103, 63.00, null, 'Drama'),
(null, 'The 39 Steps', GETDATE(), 86, 103, 45.99, null, 'Documentary'),
(null, 'This Is Spinal Tap', GETDATE(), 82, 103, 46.25, null, 'Documentary'),
(null, 'Hot Fuzz', GETDATE(), 121, 103, 59.75, null, 'Comedy'),
(null, 'Platoon', GETDATE(), 120, 103, 55.00, null, 'Action'),
(null, 'Winter Light', GETDATE(), 81, 103, 59.50, null, 'Drama'),
(null, 'Children of Paradise', GETDATE(), 190, 103, 72.99, null, 'Romance'),
(null, 'Nashville', GETDATE(), 159, 103, 63.00, null, 'Action'),
(null, 'The Social Network', GETDATE(), 120, 103, 65.25, null, 'Biopic'),
(null, 'Blade Runner 2049', GETDATE(), 163, 103, 74.50, null, 'Fiction'),
(null, 'Casino Royale', GETDATE(), 144, 103, 57.75, null, ' Thriller'),
(null, 'Castle in the Sky', GETDATE(), 124, 103, 53.50, null, 'Animation'),
(null, 'Harold and Maude', GETDATE(), 91, 103, 49.99, null, 'Comedy'),
(null, 'Interstellar', GETDATE(), 169, 103, 70.00, null, 'Adventure'),
(null, 'Stop Making Sense', GETDATE(), 88, 103, 47.50, null, 'Documentary'),
(null, 'Sorcerer', GETDATE(), 121, 103, 61.99, null, 'Adventure'),
(null, 'Crimes and Misdemeanors', GETDATE(), 104, 103, 58.00, null, 'Comedy'),
(null, 'Mean Streets', GETDATE(), 112, 103, 55.50, null, 'Crime'),
(null, 'Before Sunrise', GETDATE(), 105, 103, 50.00, null, 'Romance'),
(null, 'Being There', GETDATE(), 130, 103, 64.50, null, ' Drama'),
(null, 'Aladdin', GETDATE(), 90, 103, 47.25, null, 'Animation'),
(null, 'Amélie', GETDATE(), 122, 103, 69.99, null, 'Fantasy'),
(null, 'Amadeus', GETDATE(), 160, 103, 73.00, null, 'Biopic'),
(null, 'Frankenstein', GETDATE(), 71, 103, 46.75, null, 'Horror'),
(null, 'Playtime', GETDATE(), 155, 103, 62.50, null, 'Thriller'),
(null, 'Rosemary''s Baby', GETDATE(), 136, 103, 68.00, null, 'Horror'),
(null, 'The Mirror', GETDATE(), 106, 103, 60.75, null, 'Biopic'),
(null, 'Three Colors: Red', GETDATE(), 99, 103, 49.50, null, 'Psychological'),
(null, 'Star Trek', GETDATE(), 127, 103, 61.99, null, 'Adventure'),
(null, 'Spider-Man: Into the Spider-Verse', GETDATE(), 117, 103, 55.25, null, 'Action'),
(null, 'In the Heat of the Night', GETDATE(), 109, 103, 54.50, null, 'Crime'),
(null, 'The Holy Mountain', GETDATE(), 114, 103, 59.00, null, 'Adventure'),
(null, 'The Lady Eve', GETDATE(), 94, 103, 46.00, null, 'Romance'),
(null, 'Drive', GETDATE(), 95, 103, 57.25, null, 'Crime'),
(null, 'La Strada', GETDATE(), 108, 103, 52.50, null, 'Documentary'),
(null, 'Donnie Darko', GETDATE(), 113, 103, 51.75, null, 'Drama'),
(null, 'Harvey', GETDATE(), 104, 103, 48.25, null, 'Comedy'),
(null, 'Evil Dead II', GETDATE(), 85, 103, 49.00, null, 'Horror'),
(null, 'Close Encounters of the Third Kind', GETDATE(), 135, 334, 59.50, null, 'Adventure'),
(null, 'Key Largo', GETDATE(), 100, 335, 59.50, null, 'Thriller'),
(null, 'The Grapes of Wrath', GETDATE(), 129, 336, 59.50, null, 'Thriller'),
(null, 'Red River', GETDATE(), 133, 337, 59.50, null, 'Adventure'),
(null, 'Star Trek II: The Wrath of Khan', GETDATE(), 113, 338, 59.50, null, 'Action'),
(null, 'Judgment at Nuremberg', GETDATE(), 186, 339, 59.50, null, 'Drama'),
(null, 'Clerks.', GETDATE(), 92, 340, 59.50, null, 'Comedy'),
(null, 'Glengarry Glen Ross', GETDATE(), 100, 341, 59.50, null, 'Drama'),
(null, 'The Grand Budapest Hotel', GETDATE(), 99, 342, 59.50, null, 'Adventure'),
(null, 'The Taking of Pelham One Two Three', GETDATE(), 104, 343, 59.50, null, 'Action'),
(null, 'Edward Scissorhands', GETDATE(), 105, 344, 59.50, null, 'Fantasy'),
(null, 'Casino', GETDATE(), 178, 345, 59.50, null, 'Crime'),
(null, 'Nosferatu', GETDATE(), 81, 346, 59.50, null, 'Horror'),
(null, 'Peeping Tom', GETDATE(), 101, 347, 59.50, null, 'Thriller'),
(null, 'Hannah and Her Sisters', GETDATE(), 103, 348, 59.50, null, 'Comedy'),
(null, 'Blood Simple', GETDATE(), 99, 349, 59.50, null, 'Thriller'),
(null, 'Up', GETDATE(), 96, 350, 59.50, null, 'Animation'),
(null, 'Eyes Without a Face', GETDATE(), 88, 351, 59.50, null, 'Horror'),
(null, 'Beetlejuice', GETDATE(), 92, 352, 59.50, null, 'Fantasy'),
(null, 'The Adventures of Robin Hood', GETDATE(), 102, 353, 59.50, null, 'Adventure'),
(null, 'The Big Heat', GETDATE(), 89, 354, 59.50, null, 'Crime'),
(null, 'Dead Poets Society', GETDATE(), 128, 355, 59.50, null, 'Drama'),
(null, 'A Woman Under the Influence', GETDATE(), 155, 356, 59.50, null, 'Drama'),
(null, 'Arrival', GETDATE(), 116, 357, 59.50, null, 'Fiction'),
(null, 'La Haine', GETDATE(), 96, 358, 59.50, null, 'Crime'),
(null, 'Princess Mononoke', GETDATE(), 134, 359, 59.50, null, 'Animation'),
(null, 'American Psycho', GETDATE(), 101, 360, 59.50, null, 'Comedy'),
(null, 'Three Colors: Blue', GETDATE(), 98, 361, 59.50, null, 'Psychological'),
(null, 'Trouble in Paradise', GETDATE(), 83, 362, 59.50, null, 'Comedy'),
(null, 'Rebel Without a Cause', GETDATE(), 111, 363, 59.50, null, 'Drama'),
(null, 'The Cabinet of Dr. Caligari', GETDATE(), 72, 364, 59.50, null, 'Horror'),
(null, 'Her', GETDATE(), 126, 365, 59.50, null, 'Romance'),
(null, 'Umberto D.', GETDATE(), 89, 366, 59.50, null, 'Drama'),
(null, 'Band of Brothers', GETDATE(), 705, 367, 59.50, null, 'Crime'),
(null, 'Barton Fink', GETDATE(), 116, 368, 59.50, null, 'Comedy'),
(null, 'An American Werewolf in London', GETDATE(), 97, 369, 59.50, null, 'Horror'),
(null, 'The Wolf of Wall Street', GETDATE(), 180, 370, 59.50, null, 'Biopic'),
(null, 'Top Hat', GETDATE(), 101, 371, 59.50, null, 'Adventure'),
(null, 'Kind Hearts and Coronets', GETDATE(), 106, 372, 59.50, null, 'Comedy'),
(null, 'Apollo 13', GETDATE(), 140, 373, 59.50, null, 'Adventure'),
(null, 'Army of Darkness', GETDATE(), 81, 374, 59.50, null, 'Horror'),
(null, 'The Outlaw Josey Wales', GETDATE(), 135, 375, 59.50, null, 'Thriller'),
(null, 'Ex Machina', GETDATE(), 108, 376, 59.50, null, 'Fiction'),
(null, 'In Bruges', GETDATE(), 107, 377, 59.50, null, 'Comedy'),
(null, 'The Conformist', GETDATE(), 107, 378, 59.50, null, 'Drama'),
(null, 'Cries and Whispers', GETDATE(), 91, 300, 59.50, null, 'Drama'),
(null, '28 Days Later...', GETDATE(), 113, 103, 59.50, null, 'Horror'),
(null, 'Moon', GETDATE(), 97, 381, 57.99, null, 'Psychological'),
(null, 'Everything Everywhere All at Once', GETDATE(), 132, 382, 57.99, null, 'Action'),
(null, 'Get Out', GETDATE(), 103, 383, 57.99, null, 'Psychological'),
(null, 'Who Framed Roger Rabbit', GETDATE(), 104, 384, 57.99, null, 'Animation'),
(null, 'The Manchurian Candidate', GETDATE(), 126, 385, 57.99, null, 'Political'),
(null, 'Wait Until Dark', GETDATE(), 108, 386, 57.99, null, 'Thriller'),
(null, 'Z', GETDATE(), 127, 387, 57.99, null, 'Crime'),
(null, 'Gaslight', GETDATE(), 114, 388, 57.99, null, 'Psychological'),
(null, 'A Streetcar Named Desire', GETDATE(), 125, 389, 57.99, null, 'Drama'),
(null, 'To Have and Have Not', GETDATE(), 100, 390, 57.99, null, 'Drama'),
(null, 'Night of the Living Dead', GETDATE(), 96, 391, 57.99, null, 'Horror'),
(null, 'The Ox-Bow Incident', GETDATE(), 75, 392, 57.99, null, 'Thriller'),
(null, 'Elevator to the Gallows', GETDATE(), 88, 393, 57.99, null, 'Crime'),
(null, 'Ordet', GETDATE(), 126, 394, 57.99, null, 'Drama'),
(null, 'To Catch a Thief', GETDATE(), 106, 395, 57.99, null, 'Romance'),
(null, 'V for Vendetta', GETDATE(), 132, 396, 57.99, null, 'Action'),
(null, 'The Lost Weekend', GETDATE(), 101, 397, 57.99, null, 'Drama'),
(null, 'The Dark Knight Rises', GETDATE(), 164, 398, 57.99, null, 'Action'),
(null, 'Logan', GETDATE(), 135, 399, 57.99, null, 'Action'),
(null, 'Dirty Harry', GETDATE(), 102, 400, 57.99, null, 'Crime'),
(null, 'Toy Story 3', GETDATE(), 102, 103, 19.99, null, 'Animation'),  
(null, 'The Invisible Man', GETDATE(), 71, 103, 9.99, null, 'Horror'),  
(null, 'Mildred Pierce', GETDATE(), 111, 103, 14.99, null, 'Drama'),  
(null, 'The Awful Truth', GETDATE(), 91, 103, 12.49, null, 'Comedy'),  
(null, 'Blue Velvet', GETDATE(), 120, 103, 15.99, null, 'Crime'),  
(null, 'The African Queen', GETDATE(), 105, 103, 11.99, null, 'Adventure'),  
(null, 'The Last Detail', GETDATE(), 104, 103, 13.49, null, 'Comedy'),  
(null, 'Stray Dog', GETDATE(), 122, 103, 10.99, null, 'Drama'),  
(null, 'The Road Warrior', GETDATE(), 95, 103, 17.99, null, 'Action'),  
(null, 'Men in Black', GETDATE(), 98, 103, 18.49, null, 'Action'),  
(null, 'A Separation', GETDATE(), 123, 103, 16.99, null, 'Drama'),  
(null, 'Your Name', GETDATE(), 106, 103, 20.00, null, 'Animation'),  
(null, 'True Romance', GETDATE(), 121, 103, 14.99, null, 'Crime'),  
(null, 'Perfect Blue', GETDATE(), 81, 103, 9.49, null, 'Animation'),  
(null, 'Almost Famous', GETDATE(), 162, 103, 22.99, null, 'Drama'),  
(null, 'The Magnificent Ambersons', GETDATE(), 88, 103, 12.99, null, 'Drama'),  
(null, 'The Nightmare Before Christmas', GETDATE(), 76, 103, 15.49, null, 'Animation'),  
(null, 'Pirates of the Caribbean: The Curse of the Black Pearl', GETDATE(), 143, 103, 19.99, null, 'Adventure'),  
(null, 'Bad Day at Black Rock', GETDATE(), 81, 103, 11.49, null, 'Mystery'),  
(null, 'The Discreet Charm of the Bourgeoisie', GETDATE(), 102, 103, 13.99, null, 'Comedy'),  
(null, 'Tombstone', GETDATE(), 134, 103, 18.99, null, 'Thriller'),  
(null, 'Last Year at Marienbad', GETDATE(), 94, 103, 10.49, null, 'Drama'),  
(null, 'Pather Panchali', GETDATE(), 122, 103, 12.49, null, 'Drama'),  
(null, 'Avengers: Endgame', GETDATE(), 183, 103, 24.99, null, 'Action'),  
(null, 'The Dirty Dozen', GETDATE(), 145, 103, 17.49, null, 'Adventure'),  
(null, 'Captain America: The Winter Soldier', GETDATE(), 136, 103, 19.99, null, 'Action'),  
(null, 'Being John Malkovich', GETDATE(), 112, 103, 14.99, null, 'Comedy'),  
(null, 'Boogie Nights', GETDATE(), 156, 103, 21.99, null, 'Drama'),  
(null, 'Belle de jour', GETDATE(), 101, 103, 10.99, null, 'Drama'),  
(null, 'Akira', GETDATE(), 124, 103, 15.99, null, 'Action'),  
(null, 'Fail-Safe', GETDATE(), 112, 103, 12.99, null, 'Drama'),  
(null, 'All That Jazz', GETDATE(), 123, 103, 16.49, null, 'Drama'),  
(null, 'Moonrise Kingdom', GETDATE(), 94, 103, 11.99, null, 'Drama'),  
(null, 'Total Recall', GETDATE(), 113, 103, 18.99, null, 'Action'),  
(null, 'What Ever Happened to Baby Jane?', GETDATE(), 134, 103, 14.49, null, 'Drama'),  
(null, 'High Plains Drifter', GETDATE(), 105, 103, 13.49, null, 'Drama'),  
(null, 'Thief', GETDATE(), 122, 103, 16.99, null, 'Crime'),  
(null, 'Raising Arizona', GETDATE(), 94, 103, 12.49, null, 'Comedy'),  
(null, 'Videodrome', GETDATE(), 89, 103, 9.99, null, 'Horror'),  
(null, 'Serenity', GETDATE(), 119, 103, 17.99, null, 'Action'),
(null, 'Hud', GETDATE(), 112, 103, 14.99, null, 'Thriller'),  
(null, 'Requiem for a Dream', GETDATE(), 102, 103, 12.49, null, 'Drama'),  
(null, 'Sin City', GETDATE(), 124, 103, 19.99, null, 'Action'),  
(null, 'Kikis Delivery Service', GETDATE(), 103, 103, 9.99, null, 'Animation'),  
(null, 'Cleo from 5 to 7', GETDATE(), 90, 103, 11.99, null, 'Comedy'),  
(null, 'Before Midnight', GETDATE(), 108, 103, 13.49, null, 'Drama'),  
(null, 'All Quiet on the Western Front', GETDATE(), 130, 103, 15.99, null, 'Action'),  
(null, 'Prisoners', GETDATE(), 146, 103, 18.49, null, 'Crime'),  
(null, 'The Phantom Carriage', GETDATE(), 93, 103, 10.99, null, 'Drama'),  
(null, 'Marty', GETDATE(), 91, 103, 14.99, null, 'Drama'),  
(null, 'Jules and Jim', GETDATE(), 105, 103, 12.99, null, 'Drama'),  
(null, 'Midnight Cowboy', GETDATE(), 113, 103, 16.49, null, 'Drama'),  
(null, 'Patton', GETDATE(), 172, 103, 22.99, null, 'Biopic'),  
(null, 'They Live', GETDATE(), 93, 103, 9.49, null, 'Action'),  
(null, 'The Hunt', GETDATE(), 106, 103, 11.49, null, 'Drama'),  
(null, 'The Lady from Shanghai', GETDATE(), 87, 103, 13.99, null, 'Crime'),  
(null, 'The Man Who Would Be King', GETDATE(), 129, 103, 17.99, null, 'Adventure'),  
(null, 'Band of Outsiders', GETDATE(), 95, 103, 10.99, null, 'Crime'),  
(null, 'Kiss Me Deadly', GETDATE(), 104, 103, 14.49, null, 'Drama'),  
(null, 'Rome, Open City', GETDATE(), 100, 103, 12.49, null, 'Drama'),  
(null, 'Cinema Paradiso', GETDATE(), 155, 103, 18.99, null, 'Drama'),  
(null, 'The Asphalt Jungle', GETDATE(), 112, 103, 15.49, null, 'Crime'),  
(null, 'The Bourne Ultimatum', GETDATE(), 115, 103, 19.99, null, 'Action'),  
(null, 'The Producers', GETDATE(), 88, 103, 11.99, null, 'Comedy'),  
(null, 'The Circus', GETDATE(), 71, 103, 9.99, null, 'Adventure'),  
(null, 'The Bourne Supremacy', GETDATE(), 108, 103, 16.99, null, 'Action'),  
(null, 'Goldfinger', GETDATE(), 110, 103, 20.00, null, 'Action'),  
(null, 'The Purple Rose of Cairo', GETDATE(), 82, 103, 12.99, null, 'Comedy'),  
(null, 'Spider-Man', GETDATE(), 121, 103, 22.49, null, 'Action'),  
(null, 'The Wrestler', GETDATE(), 111, 103, 14.99, null, 'Drama'),  
(null, 'Pierrot le fou', GETDATE(), 110, 103, 15.99, null, 'Drama'),  
(null, 'After Hours', GETDATE(), 97, 103, 13.49, null, 'Comedy'),  
(null, 'Big', GETDATE(), 104, 103, 11.49, null, 'Comedy'),  
(null, 'Ls avventura', GETDATE(), 141, 103, 18.49, null, 'Drama'),  
(null, 'The Cameraman', GETDATE(), 75, 103, 10.49, null, 'Comedy'),  
(null, 'Beauty and the Beast', GETDATE(), 96, 103, 12.49, null, 'Fantasy'),  
(null, 'La La Land', GETDATE(), 128, 103, 19.99, null, 'Fantasy'),  
(null, 'My Life to Live', GETDATE(), 85, 103, 9.99, null, 'Drama'),  
(null, 'Enter the Dragon', GETDATE(), 110, 103, 17.99, null, 'Action'),  
(null, 'Superbad', GETDATE(), 113, 103, 14.99, null, 'Comedy'),  
(null, 'Scott Pilgrim vs. the World', GETDATE(), 111, 103, 16.49, null, 'Action'),  
(null, 'Freaks', GETDATE(), 64, 103, 8.99, null, 'Drama'),  
(null, 'Once Upon a Time ...in Hollywood', GETDATE(), 161, 103, 22.99, null, 'Comedy'),  
(null, 'Lock, Stock and Two Smoking Barrels', GETDATE(), 107, 103, 19.49, null, 'Comedy'),  
(null, 'Five Easy Pieces', GETDATE(), 98, 103, 14.99, null, 'Drama'),  
(null, 'Holiday', GETDATE(), 95, 103, 12.99, null, 'Comedy'),  
(null, 'Black Swan', GETDATE(), 103, 103, 15.99, null, 'Drama'),  
(null, 'Oppenheimer', GETDATE(), 180, 103, 24.99, null, 'Biopic'),  
(null, 'Inside Llewyn Davis', GETDATE(), 105, 103, 13.49, null, 'Drama'),  
(null, 'Deep Red', GETDATE(), 126, 103, 18.99, null, 'Horror'),  
(null, 'Knives Out', GETDATE(), 130, 103, 19.99, null, 'Comedy'),  
(null, 'The Evil Dead', GETDATE(), 85, 103, 9.49, null, 'Horror'),  
(null, '12 Years a Slave', GETDATE(), 133, 103, 19.99, null, 'Biopic'),  
(null, 'Minority Report', GETDATE(), 145, 103, 22.49, null, 'Action'),  
(null, 'The Birds', GETDATE(), 119, 103, 14.49, null, 'Horror'),  
(null, 'Man with a Movie Camera', GETDATE(), 68, 103, 8.99, null, 'Documentary'),  
(null, 'East of Eden', GETDATE(), 115, 103, 10.99, null, 'Drama'),  
(null, 'Harry Potter and the Prisoner of Azkaban', GETDATE(), 141, 103, 19.99, null, 'Adventure'),  
(null, 'Ninotchka', GETDATE(), 110, 103, 12.49, null, 'Comedy'),  
(null, 'A Place in the Sun', GETDATE(), 112, 103, 14.99, null, 'Drama'),
(null, 'The Elephant Man', GETDATE(), 124, 751, 59.50, null, 'Biopic'),  
(null, 'Das Boot', GETDATE(), 149, 752, 59.50, null, 'Drama'),  
(null, 'Infernal Affairs', GETDATE(), 101, 753, 59.50, null, 'Crime'),  
(null, 'Lady Bird', GETDATE(), 93, 754, 59.50, null, 'Comedy'),  
(null, 'Run Lola Run', GETDATE(), 80, 755, 59.50, null, 'Action'),  
(null, 'Faust: A German Folk Legend', GETDATE(), 116, 756, 59.50, null, 'Drama'),  
(null, 'Harry Potter and the Sorcerer''s Stone', GETDATE(), 152, 757, 59.50, null, 'Adventure'),  
(null, 'Big Fish', GETDATE(), 125, 758, 59.50, null, 'Fantasy'),  
(null, 'Shane', GETDATE(), 118, 759, 59.50, null, 'Drama'),  
(null, 'MASH', GETDATE(), 116, 760, 59.50, null, 'Comedy'),  
(null, 'Dead Alive', GETDATE(), 97, 761, 59.50, null, 'Horror'),  
(null, 'Point Blank', GETDATE(), 92, 762, 59.50, null, 'Thriller'),  
(null, 'Harry Potter and the Deathly Hallows: Part 2', GETDATE(), 130, 763, 59.50, null, 'Adventure'),  
(null, 'Top Gun', GETDATE(), 110, 764, 59.50, null, 'Action'),  
(null, 'The Raid 2', GETDATE(), 148, 765, 59.50, null, 'Action'),  
(null, 'Juno', GETDATE(), 96, 766, 59.50, null, 'Comedy'),  
(null, 'Deliverance', GETDATE(), 109, 767, 59.50, null, 'Drama'),  
(null, 'Mission: Impossible - Fallout', GETDATE(), 147, 768, 59.50, null, 'Action'),  
(null, 'Winchester ''73', GETDATE(), 92, 769, 59.50, null, 'Drama'),  
(null, 'Meet Me in St. Louis', GETDATE(), 113, 770, 59.50, null, 'Drama'),
(null, 'RoboCop', GETDATE(), 103, 771, 59.50, null, 'Action'),  
(null, 'Mon Oncle', GETDATE(), 117, 772, 59.50, null, 'Comedy'),  
(null, 'The Trial', GETDATE(), 118, 773, 59.50, null, 'Drama'),  
(null, 'A Fish Called Wanda', GETDATE(), 108, 774, 59.50, null, 'Comedy'),  
(null, 'Vampyr', GETDATE(), 75, 775, 59.50, null, 'Drama'),  
(null, 'Beverly Hills Cop', GETDATE(), 105, 776, 59.50, null, 'Action'),  
(null, 'Assault on Precinct 13', GETDATE(), 91, 777, 59.50, null, 'Action'),  
(null, 'The Batman', GETDATE(), 176, 778, 59.50, null, 'Action'),  
(null, 'The Fall', GETDATE(), 117, 779, 59.50, null, 'Drama'),  
(null, 'X2', GETDATE(), 133, 780, 59.50, null, 'Action'),  
(null, 'Jojo Rabbit', GETDATE(), 108, 781, 59.50, null, 'Comedy'),  
(null, 'Training Day', GETDATE(), 120, 782, 59.50, null, 'Crime'),  
(null, 'Planet of the Apes', GETDATE(), 112, 783, 59.50, null, 'Action'),  
(null, 'The Public Enemy', GETDATE(), 83, 784, 59.50, null, 'Crime'),  
(null, 'Fear and Loathing in Las Vegas', GETDATE(), 118, 785, 59.50, null, 'Comedy'),  
(null, 'Monty Python''s The Meaning of Life', GETDATE(), 107, 786, 59.50, null, 'Comedy'),  
(null, 'Deadpool', GETDATE(), 106, 787, 59.50, null, 'Action'),  
(null, 'Coco', GETDATE(), 109, 788, 59.50, null, 'Animation'),  
(null, 'The Hurt Locker', GETDATE(), 127, 789, 59.50, null, 'Action'),  
(null, 'Misery', GETDATE(), 107, 790, 59.50, null, 'Horror'),  
(null, 'Better Off Dead', GETDATE(), 97, 791, 59.50, null, 'Comedy'),  
(null, 'Fast Times at Ridgemont High', GETDATE(), 90, 792, 59.50, null, 'Comedy'),  
(null, 'Red Beard', GETDATE(), 185, 793, 59.50, null, 'Drama'),  
(null, 'A Prophet', GETDATE(), 155, 794, 59.50, null, 'Crime'),  
(null, 'The Hunt for Red October', GETDATE(), 134, 795, 59.50, null, 'Action'),  
(null, 'Dunkirk', GETDATE(), 107, 796, 59.50, null, 'Action'),  
(null, 'National Lampoon''s Vacation', GETDATE(), 98, 797, 59.50, null, 'Comedy'),  
(null, 'The Devils', GETDATE(), 111, 798, 59.50, null, 'Drama'),  
(null, 'Koyaanisqatsi', GETDATE(), 86, 799, 59.50, null, 'Documentary'),  
(null, 'El Dorado', GETDATE(), 126, 800, 59.50, null, 'Action'),  
(null, 'In the Name of the Father', GETDATE(), 133, 801, 59.50, null, 'Biopic'),  
(null, 'Stripes', GETDATE(), 126, 802, 59.50, null, 'Comedy'),  
(null, 'Delicatessen', GETDATE(), 99, 803, 59.50, null, 'Comedy'),  
(null, 'El Topo', GETDATE(), 125, 804, 59.50, null, 'Drama'),  
(null, 'The Caine Mutiny', GETDATE(), 124, 805, 59.50, null, 'Drama'),  
(null, 'The Guns of Navarone', GETDATE(), 158, 806, 59.50, null, 'Action'),  
(null, 'Paprika', GETDATE(), 90, 807, 59.50, null, 'Animation'),  
(null, 'Avatar', GETDATE(), 150, 808, 59.50, null, 'Action'),  
(null, 'Take Shelter', GETDATE(), 120, 809, 59.50, null, 'Drama'),  
(null, 'Midnight in Paris', GETDATE(), 94, 810, 59.50, null, 'Comedy'),
(null, 'Short Cuts', GETDATE(), 187, 811, 59.50, null, 'Drama'),  
(null, 'Hearts of Darkness: A Filmmaker''s Apocalypse', GETDATE(), 96, 812, 59.50, null, 'Documentary'),  
(null, 'The Abyss', GETDATE(), 138, 813, 59.50, null, 'Adventure'),  
(null, 'Phantom of the Paradise', GETDATE(), 92, 814, 59.50, null, 'Drama'),  
(null, 'South Park: Bigger, Longer & Uncut', GETDATE(), 81, 815, 59.50, null, 'Comedy'),  
(null, 'X-Men: First Class', GETDATE(), 134, 816, 59.50, null, 'Action'),  
(null, 'Night and the City', GETDATE(), 96, 817, 59.50, null, 'Crime'),  
(null, 'Tampopo', GETDATE(), 114, 818, 59.50, null, 'Comedy'),  
(null, 'Happy Gilmore', GETDATE(), 92, 819, 59.50, null, 'Comedy'),  
(null, 'The Bad and the Beautiful', GETDATE(), 118, 820, 59.50, null, 'Drama'),  
(null, 'King Kong', GETDATE(), 100, 821, 59.50, null, 'Adventure'),  
(null, 'Murder, My Sweet', GETDATE(), 95, 822, 59.50, null, 'Crime'),  
(null, 'Phantom Thread', GETDATE(), 130, 823, 59.50, null, 'Drama'),  
(null, 'Mother', GETDATE(), 129, 824, 59.50, null, 'Drama'),  
(null, 'Get Carter', GETDATE(), 112, 825, 59.50, null, 'Crime'),  
(null, 'Hunt for the Wilderpeople', GETDATE(), 93, 826, 59.50, null, 'Adventure'),  
(null, 'The Lost Boys', GETDATE(), 97, 827, 59.50, null, 'Horror'),  
(null, 'The Girl with the Dragon Tattoo', GETDATE(), 158, 828, 59.50, null, 'Crime'),  
(null, 'Portrait of a Lady on Fire', GETDATE(), 119, 829, 59.50, null, 'Drama'),  
(null, 'Mission: Impossible', GETDATE(), 110, 830, 59.50, null, 'Action'),  
(null, 'Harry Potter and the Goblet of Fire', GETDATE(), 157, 831, 59.50, null, 'Adventure'),  
(null, 'The Court Jester', GETDATE(), 101, 832, 59.50, null, 'Comedy'),  
(null, 'Ordinary People', GETDATE(), 124, 833, 59.50, null, 'Drama'),  
(null, 'Hoosiers', GETDATE(), 114, 834, 59.50, null, 'Drama'),  
(null, 'Doctor Zhivago', GETDATE(), 197, 835, 59.50, null, 'Drama'),  
(null, 'The Assassination of Jesse James by the Coward Robert Ford', GETDATE(), 160, 836, 59.50, null, 'Biopic'),  
(null, 'Black Hawk Down', GETDATE(), 144, 837, 59.50, null, 'Action'),  
(null, 'Incendies', GETDATE(), 130, 838, 59.50, null, 'Drama'),  
(null, 'Manhunter', GETDATE(), 124, 839, 59.50, null, 'Crime'),  
(null, 'Argo', GETDATE(), 120, 840, 59.50, null, 'Drama'),  
(null, 'Kramer vs. Kramer', GETDATE(), 105, 841, 59.50, null, 'Drama'),  
(null, 'Mulholland Dr.', GETDATE(), 147, 842, 59.50, null, 'Drama'),  
(null, 'Captain Blood', GETDATE(), 119, 843, 59.50, null, 'Action'),  
(null, 'Johnny Guitar', GETDATE(), 110, 844, 59.50, null, 'Drama'),  
(null, 'Grosse Pointe Blank', GETDATE(), 107, 845, 59.50, null, 'Comedy'),  
(null, 'Zodiac', GETDATE(), 158, 846, 59.50, null, 'Crime'),  
(null, 'Interview with the Vampire: The Vampire Chronicles', GETDATE(), 123, 847, 59.50, null, 'Horror'),  
(null, 'The Muppet Movie', GETDATE(), 95, 848, 59.50, null, 'Comedy'),  
(null, 'Train to Busan', GETDATE(), 118, 849, 59.50, null, 'Action'), 
(null, 'Häxan', GETDATE(), 104, 851, 59.50, null, 'Documentary'),  
(null, 'The Postman Always Rings Twice', GETDATE(), 113, 852, 59.50, null, 'Crime'),  
(null, 'Looper', GETDATE(), 118, 853, 59.50, null, 'Action'),  
(null, 'The Secret in Their Eyes', GETDATE(), 127, 854, 59.50, null, 'Crime'),  
(null, 'The Bad Sleep Well', GETDATE(), 151, 855, 59.50, null, 'Drama'),  
(null, 'The Leopard', GETDATE(), 187, 856, 59.50, null, 'Drama'),  
(null, 'The Hudsucker Proxy', GETDATE(), 111, 857, 59.50, null, 'Comedy'),  
(null, 'Stranger Than Paradise', GETDATE(), 89, 858, 59.50, null, 'Drama'),  
(null, 'Silver Linings Playbook', GETDATE(), 120, 859, 59.50, null, 'Drama'),  
(null, 'The Tree of Life', GETDATE(), 138, 860, 59.50, null, 'Drama'),  
(null, 'Malcolm X', GETDATE(), 202, 861, 59.50, null, 'Biopic'),  
(null, 'The Sweet Hereafter', GETDATE(), 112, 862, 59.50, null, 'Drama'),  
(null, 'Bull Durham', GETDATE(), 108, 863, 59.50, null, 'Comedy'),  
(null, 'Close-Up', GETDATE(), 90, 864, 59.50, null, 'Documentary'),  
(null, 'The Odd Couple', GETDATE(), 105, 865, 59.50, null, 'Comedy'),  
(null, 'Guess Who''s Coming to Dinner', GETDATE(), 108, 866, 59.50, null, 'Drama'),  
(null, 'The Last Temptation of Christ', GETDATE(), 164, 867, 59.50, null, 'Drama'),  
(null, 'Kelly''s Heroes', GETDATE(), 144, 868, 59.50, null, 'Adventure'),  
(null, 'Tenebre', GETDATE(), 110, 869, 59.50, null, 'Horror'),  
(null, 'The Great Silence', GETDATE(), 105, 870, 59.50, null, 'Thriller'),  
(null, 'Nosferatu the Vampyre', GETDATE(), 107, 871, 59.50, null, 'Horror'),  
(null, 'Swing Time', GETDATE(), 103, 872, 59.50, null, 'Drama'),  
(null, 'The Game', GETDATE(), 128, 873, 59.50, null, 'Mindbender'),  
(null, 'Defending Your Life', GETDATE(), 112, 874, 59.50, null, 'Comedy'),  
(null, 'An American in Paris', GETDATE(), 113, 875, 59.50, null, 'Adventure'),  
(null, 'Empire of the Sun', GETDATE(), 154, 876, 59.50, null, 'Drama'),  
(null, 'Marriage Story', GETDATE(), 136, 877, 59.50, null, 'Drama'),  
(null, 'Godzilla', GETDATE(), 98, 878, 59.50, null, 'Horror'),  
(null, 'The Town', GETDATE(), 124, 879, 59.50, null, 'Crime'),  
(null, 'Guardians of the Galaxy Vol. 2', GETDATE(), 137, 880, 59.50, null, 'Action'),  
(null, 'The Crowd', GETDATE(), 104, 881, 59.50, null, 'Drama'),  
(null, 'Kick-Ass', GETDATE(), 106, 882, 59.50, null, 'Action'),  
(null, 'The Perks of Being a Wallflower', GETDATE(), 103, 883, 59.50, null, 'Drama'),  
(null, 'Paddington 2', GETDATE(), 103, 884, 59.50, null, 'Adventure'),  
(null, 'The Sound of Music', GETDATE(), 174, 885, 59.50, null, 'Biopic'),  
(null, 'Speed', GETDATE(), 116, 886, 59.50, null, 'Action'),  
(null, 'Secrets & Lies', GETDATE(), 142, 887, 59.50, null, 'Drama'),  
(null, 'Hereditary', GETDATE(), 123, 888, 59.50, null, 'Drama'),  
(null, 'Carrie', GETDATE(), 98, 889, 59.50, null, 'Horror'),  
(null, 'The Stranger', GETDATE(), 95, 890, 59.50, null, 'Drama'),
(null, 'The King''s Speech', GETDATE(), 118, 891, 59.50, null, 'Drama'),  
(null, 'Creed', GETDATE(), 132, 892, 59.50, null, 'Drama'),  
(null, 'Dead Man', GETDATE(), 121, 893, 59.50, null, 'Drama'),  
(null, 'The Heiress', GETDATE(), 115, 894, 59.50, null, 'Drama'),  
(null, 'My Dinner with Andre', GETDATE(), 110, 895, 59.50, null, 'Drama'),  
(null, 'Sympathy for Mr. Vengeance', GETDATE(), 129, 896, 59.50, null, 'Action'),  
(null, 'How to Train Your Dragon', GETDATE(), 98, 897, 59.50, null, 'Animation'),  
(null, 'Zelig', GETDATE(), 79, 898, 59.50, null, 'Comedy'),  
(null, 'The Human Condition I: No Greater Love', GETDATE(), 208, 899, 59.50, null, 'Drama'),  
(null, 'Easy Rider', GETDATE(), 95, 900, 59.50, null, 'Adventure'),  
(null, 'Little Women', GETDATE(), 134, 901, 59.50, null, 'Drama'),  
(null, 'Wild at Heart', GETDATE(), 124, 902, 59.50, null, 'Crime'),  
(null, 'Pale Rider', GETDATE(), 116, 903, 59.50, null, 'Thriller'),  
(null, 'Tropic Thunder', GETDATE(), 106, 904, 59.50, null, 'Comedy'),  
(null, 'Detour', GETDATE(), 67, 905, 59.50, null, 'Drama'),  
(null, 'Gravity', GETDATE(), 91, 906, 59.50, null, 'Drama'),  
(null, 'Neon Genesis Evangelion: The End of Evangelion', GETDATE(), 87, 907, 59.50, null, 'Animation'),  
(null, 'That Obscure Object of Desire', GETDATE(), 102, 908, 59.50, null, 'Mindbender'),  
(null, 'Sing Street', GETDATE(), 106, 909, 59.50, null, 'Drama'),  
(null, 'Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles', GETDATE(), 201, 910, 59.50, null, 'Drama'),  
(null, 'House of Games', GETDATE(), 102, 911, 59.50, null, 'Crime'),  
(null, 'Ghost in the Shell', GETDATE(), 85, 912, 59.50, null, 'Action'),  
(null, 'The Testament of Dr. Mabuse', GETDATE(), 122, 913, 59.50, null, 'Crime'),  
(null, 'Breaking the Waves', GETDATE(), 153, 914, 59.50, null, 'Drama'),  
(null, 'Harry Potter and the Half-Blood Prince', GETDATE(), 153, 915, 59.50, null, 'Adventure'),  
(null, 'Jeremiah Johnson', GETDATE(), 108, 916, 59.50, null, 'Drama'),  
(null, 'Whisper of the Heart', GETDATE(), 111, 917, 59.50, null, 'Animation'),  
(null, 'When Harry Met Sally...', GETDATE(), 96, 918, 59.50, null, 'Romance'),  
(null, 'Mishima: A Life in Four Chapters', GETDATE(), 121, 919, 59.50, null, 'Biopic'),  
(null, 'Rogue One', GETDATE(), 133, 920, 59.50, null, 'Action'),  
(null, 'Escape from Alcatraz', GETDATE(), 112, 921, 59.50, null, 'Action'),  
(null, 'X-Men: Days of Future Past', GETDATE(), 130, 922, 59.50, null, 'Action'),  
(null, 'Collateral', GETDATE(), 120, 923, 59.50, null, 'Action'),  
(null, 'My Cousin Vinny', GETDATE(), 120, 924, 59.50, null, 'Comedy'),  
(null, 'Hour of the Wolf', GETDATE(), 90, 925, 59.50, null, 'Drama'),  
(null, 'Gun Crazy', GETDATE(), 86, 926, 59.50, null, 'Crime'),  
(null, 'Destry Rides Again', GETDATE(), 94, 927, 59.50, null, 'Comedy'),  
(null, 'The Sacrifice', GETDATE(), 149, 928, 59.50, null, 'Drama'),  
(null, 'Austin Powers: International Man of Mystery', GETDATE(), 94, 929, 59.50, null, 'Comedy'),  
(null, 'A Nightmare on Elm Street', GETDATE(), 91, 930, 59.50, null, 'Horror'),
(null, 'The Last Waltz', GETDATE(), 117, 931, 59.50, null, 'Documentary'),  
(null, 'Fantasia', GETDATE(), 120, 932, 59.50, null, 'Animation'),  
(null, 'Harry Potter and the Order of the Phoenix', GETDATE(), 138, 933, 59.50, null, 'Adventure'),  
(null, 'Best in Show', GETDATE(), 90, 934, 59.50, null, 'Comedy'),  
(null, 'The Wolf Man', GETDATE(), 70, 935, 59.50, null, 'Horror'),  
(null, 'Godzilla Minus One', GETDATE(), 125, 936, 59.50, null, 'Action'),  
(null, 'The Sword of Doom', GETDATE(), 119, 937, 59.50, null, 'Action'),  
(null, 'The Little Mermaid', GETDATE(), 83, 938, 59.50, null, 'Animation'),  
(null, 'Dumb and Dumber', GETDATE(), 113, 939, 59.50, null, 'Comedy'),  
(null, 'Ben-Hur', GETDATE(), 212, 940, 59.50, null, 'Drama'),  
(null, 'A Shot in the Dark', GETDATE(), 102, 941, 59.50, null, 'Comedy'),  
(null, 'Glory', GETDATE(), 122, 942, 59.50, null, 'Drama'),  
(null, 'Napoléon', GETDATE(), 330, 943, 59.50, null, 'Drama'),  
(null, 'I Am a Fugitive from a Chain Gang', GETDATE(), 93, 944, 59.50, null, 'Drama'),  
(null, 'The Longest Day', GETDATE(), 178, 945, 59.50, null, 'Drama'),  
(null, 'Gattaca', GETDATE(), 106, 946, 59.50, null, 'Drama'),  
(null, 'Lone Star', GETDATE(), 135, 947, 59.50, null, 'Drama'),  
(null, 'About Time', GETDATE(), 123, 948, 59.50, null, 'Comedy'),  
(null, 'Lupin the Third: The Castle of Cagliostro', GETDATE(), 102, 949, 59.50, null, 'Action'),  
(null, 'The Omen', GETDATE(), 111, 950, 59.50, null, 'Horror'),  
(null, 'Scarface', GETDATE(), 93, 951, 59.50, null, 'Crime'),  
(null, 'A Serious Man', GETDATE(), 105, 952, 59.50, null, 'Comedy'),  
(null, 'Up in the Air', GETDATE(), 109, 953, 59.50, null, 'Drama'),  
(null, '50/50', GETDATE(), 99, 954, 59.50, null, 'Drama'),  
(null, 'The Sandlot', GETDATE(), 101, 955, 59.50, null, 'Comedy'),  
(null, 'Mad Max', GETDATE(), 93, 956, 59.50, null, 'Action'),  
(null, 'Letter From An Unknown Woman', GETDATE(), 86, 957, 59.50, null, 'Drama'),  
(null, 'Time Bandits', GETDATE(), 110, 958, 59.50, null, 'Adventure'),  
(null, 'Horror of Dracula', GETDATE(), 82, 959, 59.50, null, 'Horror'),  
(null, 'The Rock', GETDATE(), 136, 960, 59.50, null, 'Action'),  
(null, 'The Killing Fields', GETDATE(), 141, 961, 59.50, null, 'Drama'),  
(null, 'Dersu Uzala', GETDATE(), 144, 962, 59.50, null, 'Adventure'),  
(null, 'The Friends of Eddie Coyle', GETDATE(), 102, 963, 59.50, null, 'Crime'),  
(null, 'Primer', GETDATE(), 77, 964, 59.50, null, 'Mindbender'),  
(null, 'The Big Short', GETDATE(), 130, 965, 59.50, null, 'Biopic'),  
(null, 'Ip Man', GETDATE(), 106, 966, 59.50, null, 'Biopic'),  
(null, 'A History of Violence', GETDATE(), 96, 967, 59.50, null, 'Crime'),  
(null, 'Shame', GETDATE(), 103, 968, 59.50, null, 'Drama'),  
(null, 'The Station Agent', GETDATE(), 89, 969, 59.50, null, 'Drama'),  
(null, 'Mister Roberts', GETDATE(), 123, 970, 59.50, null, 'Comedy'),
(null, 'Los olvidados', GETDATE(), 85, 971, 59.50, null, 'Drama'),  
(null, 'Heavenly Creatures', GETDATE(), 108, 972, 59.50, null, 'Drama'),  
(null, 'Duck, You Sucker', GETDATE(), 157, 973, 59.50, null, 'Adventure'),  
(null, 'Monkey Business', GETDATE(), 77, 974, 59.50, null, 'Comedy'),  
(null, 'Intolerance: Love''s Struggle Throughout the Ages', GETDATE(), 197, 975, 59.50, null, 'Drama'),  
(null, 'Mary Poppins', GETDATE(), 139, 976, 59.50, null, 'Comedy'),  
(null, 'The 36th Chamber of Shaolin', GETDATE(), 115, 977, 59.50, null, 'Action'),  
(null, 'Now, Voyager', GETDATE(), 117, 978, 59.50, null, 'Drama'),  
(null, '4 Months, 3 Weeks and 2 Days', GETDATE(), 113, 979, 59.50, null, 'Drama'),  
(null, 'Zulu', GETDATE(), 138, 980, 59.50, null, 'Action'),  
(null, 'Boyz ''N the Hood', GETDATE(), 107, 981, 59.50, null, 'Drama'),  
(null, 'Dead Ringers', GETDATE(), 116, 982, 59.50, null, 'Drama'),  
(null, 'National Lampoon''s Christmas Vacation', GETDATE(), 97, 983, 59.50, null, 'Comedy'),  
(null, 'Monsieur Verdoux', GETDATE(), 124, 984, 59.50, null, 'Comedy'),  
(null, 'To Live and Die in L.A.', GETDATE(), 116, 985, 59.50, null, 'Action'),  
(null, 'Gone Baby Gone', GETDATE(), 114, 986, 59.50, null, 'Crime'),  
(null, 'Young Mr. Lincoln', GETDATE(), 100, 987, 59.50, null, 'Biopic'),  
(null, 'Snowpiercer', GETDATE(), 126, 988, 59.50, null, 'Action'),  
(null, 'There''s Something About Mary', GETDATE(), 119, 989, 59.50, null, 'Comedy'),  
(null, 'The White Ribbon', GETDATE(), 144, 990, 59.50, null, 'Drama'),  
(null, 'Call Me by Your Name', GETDATE(), 132, 991, 59.50, null, 'Drama'),  
(null, 'Joker', GETDATE(), 122, 992, 59.50, null, 'Crime'),  
(null, 'The Tenant', GETDATE(), 125, 993, 59.50, null, 'Horror'),  
(null, 'The Palm Beach Story', GETDATE(), 88, 994, 59.50, null, 'Comedy'),  
(null, 'Witness', GETDATE(), 112, 995, 59.50, null, 'Drama'),  
(null, 'Batman: Mask of the Phantasm', GETDATE(), 76, 996, 59.50, null, 'Animation'),  
(null, 'Walk the Line', GETDATE(), 136, 997, 59.50, null, 'Drama'),  
(null, 'Batman Returns', GETDATE(), 126, 998, 59.50, null, 'Action'),  
(null, 'You Can Count on Me', GETDATE(), 111, 999, 59.50, null, 'Drama'),  
(null, 'Bob le Flambeur', GETDATE(), 98, 1000, 59.50, null, 'Crime'),
(null, 'Sexy Beast', GETDATE(), 89, 545, 79.50, null, 'Crime');
