is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
VideoRentalSystem/VideoRentalSystem/obj/Release/net8.0-windows/VideoRentalSystem.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = VideoRentalSystem
build_property.ProjectDir = C:\Users\noorp\OneDrive\Desktop\nano\VideoRentalSystem\VideoRentalSystem\

build_property.RootNamespace = Last
build_property.ProjectDir = C:\VideoRentalSystem\VideoRentalSystem\Last\
origin/Bassa-Branch:VideoRentalSystem/Last/obj/Debug/net8.0-windows/Last.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
