<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reset.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>